<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mina</title>
    <style>
           * {
	margin:0;
    padding:0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

a.logo img{
    width: 100px;
    margin-top: 0px;
}
header{
    margin-top: 0%;
    padding-top: 0%;
    width: 100%;
    height: 90px;
    background-color: black;
    position: fixed;
}
header div ul{
    
    list-style: none;
    display: flex;
    align-items: center;
}
header div ul li{
    margin: 0 3px;
    padding: 8px 15px;
    align-items: center;
}
header div ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.25s;
   align-items: center;
   font-size: 1.5rem;
}
.nav-wrap{
    display: flex;
    justify-content: space-around;
}

.wrap{
    max-width: 3000px;
    margin: 1000 auto;
} 
tbody{align-items: center;
        width: 500px;
}

h1{
    text-align: center;
        font-size: 50px;
        margin-bottom: 3rem;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            border-collapse: collapse;
            margin-bottom: 200px;
            height: 1000px;
        }
        
        td{background-color :#71c7d4;
        color: white;
        width: 130px;
        }
      
        th{
            text-align: left;
        }
        #blank{
            height: 100px;
        }

    </style>
</head>
<body>
    <div id = "blank">
    <header>
        <div class="wrap nav-wrap">
            <a href="mainpage.html" class="logo">
                <img src = "twice logojpg.jpg">
            </a>
            <ul>
                <li>
                    <a href="nayeon.html">나연</a>
                </li>
                <li>
                    <a href="jeongyeon.html">정연</a>
                </li>
                <li>
                    <a href="momo.html">모모</a>
                </li>
                <li>
                    <a href="sana.html">사나</a>
                </li>
                <li>
                    <a href="jihyo.html">지효</a>
                </li>
                <li>
                    <a href="mina.html">미나</a>
                </li>
                <li>
                    <a href="dahyun.html">다현</a>
                </li>
                <li>
                    <a href="chaeyoung.html">채영</a>
                </li>
                <li>
                    <a href="Tzuyu.html">쯔위</a>
                </li>
            </ul>
        </div>
    </header>
</div>
    <h1>미나</h1>
    <table border="1">
        <tbody>
            <tr><img src="mina.jpeg"></tr>
            <tr><img src="mina1.jpeg"></tr>
            <tr><img src="mina2.jpeg"></tr>
            <tr><img src="mina3.jpeg"></tr>
            <tr>
                <td>본명</td>
                <th>みょうい みな (Myoi Mina, 묘이 미나)</th>
            </tr>
            <tr>
                <td>출생</td>
                <th>1997년 3월 24일(23세)<br>미국 텍사스주 샌안토니오</th>
            </tr>
            <tr>
                <td>출신지</td>
                <th>일본 효고현 니시노미야시</th>
            </tr>
            <tr>
                <td>신체</td>
                <th>163cm | 46kg | A형</th>
            </tr>
            <tr>
                <td>취미</td>
                <th>인터넷에서 맛집 찾기, 쇼핑, 영화 보기</th>
            </tr>
            <tr>
                <td>특기</td>
                <th>발레</th>
            </tr>
            <tr>
                <td>좌우명</td>
                <th>즐기며 살자!!(Let's enjoy life!!)</th>
            </tr>
            <tr>
                <td>가족</td>
                <th>부모, 오빠</th>
            </tr>
            <tr>
                <td>반려동물</td>
                <th>애완견 레이(닥스 훈트)</th>
            </tr>
            <tr>
                <td>학력</td>
                <th>오바야시 세이신 여자학원(중퇴)</th>
            </tr>
            <tr>
                <td>소속사</td>
                <th><img src="jyp.png" style="width: 100px; height: 50px;"></th>
            </tr>
            <tr>
                <td>소속그룹</td>
                <th><a href="album.html">
                    <img src="group.png" style="width: 80px; height: 80px;"></a></th>
            </tr>
            <tr>
                <td>데뷔</td>
                <th>2015년 TWICE 앨범 THE STORY BEGINS</th>
            </tr>
            <tr>
                <td>포지션</td>
                <th>메인댄서, 서브보컬</th>
            </tr>
            <tr>
                <td>종교</td>
                <th>무교</th>
            </tr>
            <tr>
                <td>MBTI</td>
                <th>ISFP</th>
            </tr>
            <tr>
                <td>별명</td>
                <th>미나리, 다크 섹시, 블랙스완, 펭귄, 미땅, 매혹의 발레리나, 샤론, 정남이, 미구리, 무잼이, 찾잼이, 대잼이, 미나아씨, 묘느리, 임미나, 챙덕후, 미인아, 점순이, 집순이, 엔젤, 므구</th>
                </tr>
                <tr>
                    <td>좋아하는 음식</td>
                    <th>케첩, 육회, 수박 쥬스</th>
                </tr>
                <tr>
                <td>공식색</td>
                <th>Mint</th>
            </tr>
        </tbody>
    </table>
    <a href="https://www.google.com/search?q=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EB%AF%B8%EB%82%98&tbm=isch&ved=2ahUKEwiEzamgwfzsAhUIbJQKHcNmDhgQ2-cCegQIABAA&oq=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EB%AF%B8%EB%82%98&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCABQwF5Y1mFg-WJoAXAAeAGAAZoBiAGLA5IBAzAuM5gBAKABAaoBC2d3cy13aXotaW1nwAEB&sclient=img&ei=zeesX8SyKojY0QTDzbnAAQ&bih=937&biw=1920">
        <nav style="text-align: center; margin-bottom: 200px;font-size: 50px;">미나에 대한 사진을 더 찾고 싶으시면 클릭하시오.</nav></a>
</body>
</html>